{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWeb_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWeb_MVCContext-3e13af09-4ed9-4b4f-8e83-773f0d39db86;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}